# train-bill-calculation

./: .editorconfig  README.md  pom.xml
src/main/kotlin/fr/jfo/examples/bnp/: Billing.kt  Either.kt  Parameters.kt  TripParser.kt  TripService.kt
src/main/kotlin/fr/jfo/examples/bnp/error/: PriceNotFoundException.kt  TripIncompleteException.kt  ZoneNotFoundException.kt
src/main/kotlin/fr/jfo/examples/bnp/model/: BillingReport.kt  CustomerSummary.kt  Price.kt  Tag.kt  Tap.kt  TravelTags.kt  TravelTaps.kt  Trip.kt
src/test/kotlin/fr/jfo/examples/bnp/: BillingTest.kt  TripParserTest.kt  TripServiceTest.kt
